path=C:\Users\yash\.m2\repository\org\hibernate\hibernate-entitymanager\3.5.6-Final\hibernate-entitymanager-3.5.6-Final.jar
size=415721
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-context\3.2.6.RELEASE\spring-context-3.2.6.RELEASE.jar
size=865120
archive=0
path=C:\Users\yash\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\yash\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.5.0\jackson-annotations-2.5.0.jar
size=39815
archive=0
path=C:\Users\yash\.m2\repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar
size=71283
archive=0
path=C:\Users\yash\.m2\repository\c3p0\c3p0\0.9.0.4\c3p0-0.9.0.4.jar
size=490136
archive=0
path=C:\Users\yash\.m2\repository\org\apache\tiles\tiles-request-servlet\1.0.6\tiles-request-servlet-1.0.6.jar
size=20102
archive=0
path=C:\Users\yash\.m2\repository\org\apache\tiles\tiles-autotag-core-runtime\1.1.0\tiles-autotag-core-runtime-1.1.0.jar
size=11773
archive=0
path=C:\Users\yash\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.5.0\jackson-databind-2.5.0.jar
size=1136338
archive=0
path=C:\Users\yash\.m2\repository\org\hibernate\hibernate-c3p0\3.5.6-Final\hibernate-c3p0-3.5.6-Final.jar
size=6063
archive=0
path=C:\Users\yash\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar
size=443432
archive=0
path=C:\Users\yash\.m2\repository\org\apache\tiles\tiles-core\3.0.5\tiles-core-3.0.5.jar
size=81547
archive=0
path=C:\Users\yash\.m2\repository\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Users\yash\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.1.0\jackson-annotations-2.1.0.jar
size=34251
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-tx\3.2.8.RELEASE\spring-tx-3.2.8.RELEASE.jar
size=242436
archive=0
path=C:\Users\yash\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\Users\yash\.m2\repository\org\slf4j\slf4j-api\1.7.6\slf4j-api-1.7.6.jar
size=28688
archive=0
path=C:\Users\yash\.m2\repository\javax\portlet\portlet-api\2.0\portlet-api-2.0.jar
size=48049
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-aop\3.2.6.RELEASE\spring-aop-3.2.6.RELEASE.jar
size=335773
archive=0
path=C:\Users\yash\.m2\repository\org\apache\tiles\tiles-servlet\3.0.5\tiles-servlet-3.0.5.jar
size=25039
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-expression\3.2.8.RELEASE\spring-expression-3.2.8.RELEASE.jar
size=196367
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-webmvc\3.2.6.RELEASE\spring-webmvc-3.2.6.RELEASE.jar
size=637304
archive=0
path=C:\Users\yash\.m2\repository\org\apache\tiles\tiles-template\3.0.5\tiles-template-3.0.5.jar
size=32034
archive=0
path=C:\Users\yash\.m2\repository\c3p0\c3p0\0.9.1\c3p0-0.9.1.jar
size=608376
archive=0
path=C:\Users\yash\.m2\repository\javassist\javassist\3.9.0.GA\javassist-3.9.0.GA.jar
size=597476
archive=0
path=C:\Users\yash\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\yash\.m2\repository\commons-pool\commons-pool\1.5.4\commons-pool-1.5.4.jar
size=96221
archive=0
path=C:\Users\yash\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\yash\.m2\repository\org\hibernate\hibernate-core\3.5.6-Final\hibernate-core-3.5.6-Final.jar
size=2566731
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-tx\3.2.6.RELEASE\spring-tx-3.2.6.RELEASE.jar
size=242237
archive=0
path=C:\Users\yash\.m2\repository\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar
size=160519
archive=0
path=C:\Users\yash\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.5.0\jackson-core-2.5.0.jar
size=229685
archive=0
path=C:\Users\yash\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.8.2\jackson-mapper-asl-1.8.2.jar
size=666505
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-jdbc\3.2.8.RELEASE\spring-jdbc-3.2.8.RELEASE.jar
size=405717
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-beans\3.2.8.RELEASE\spring-beans-3.2.8.RELEASE.jar
size=612569
archive=0
path=C:\Users\yash\.m2\repository\commons-fileupload\commons-fileupload\1.3.2\commons-fileupload-1.3.2.jar
size=70282
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-jdbc\3.2.6.RELEASE\spring-jdbc-3.2.6.RELEASE.jar
size=405594
archive=0
path=C:\Users\yash\.m2\repository\org\apache\tiles\tiles-request-jsp\1.0.6\tiles-request-jsp-1.0.6.jar
size=17048
archive=0
path=C:\Users\yash\.m2\repository\org\apache\tiles\tiles-jsp\3.0.5\tiles-jsp-3.0.5.jar
size=35379
archive=0
path=C:\Users\yash\.m2\repository\cglib\cglib\2.2\cglib-2.2.jar
size=278682
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-web\3.2.6.RELEASE\spring-web-3.2.6.RELEASE.jar
size=627372
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-orm\3.2.8.RELEASE\spring-orm-3.2.8.RELEASE.jar
size=385454
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-beans\3.2.6.RELEASE\spring-beans-3.2.6.RELEASE.jar
size=611663
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-core\3.2.6.RELEASE\spring-core-3.2.6.RELEASE.jar
size=870911
archive=0
path=C:\Users\yash\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.1.0\jackson-core-2.1.0.jar
size=206234
archive=0
path=C:\Users\yash\.m2\repository\commons-dbcp\commons-dbcp\1.2.2\commons-dbcp-1.2.2.jar
size=121757
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-web\3.2.8.RELEASE\spring-web-3.2.8.RELEASE.jar
size=628456
archive=0
path=C:\Users\yash\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.6\jcl-over-slf4j-1.7.6.jar
size=16515
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-expression\3.2.6.RELEASE\spring-expression-3.2.6.RELEASE.jar
size=197208
archive=0
path=C:\Users\yash\.m2\repository\asm\asm\3.1\asm-3.1.jar
size=43033
archive=0
path=C:\Users\yash\.m2\repository\commons-digester\commons-digester\1.8\commons-digester-1.8.jar
size=143602
archive=0
path=C:\Users\yash\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\yash\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\yash\.m2\repository\org\apache\tiles\tiles-api\3.0.5\tiles-api-3.0.5.jar
size=30127
archive=0
path=C:\Users\yash\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\yash\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.1.0\jackson-databind-2.1.0.jar
size=920971
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-core\3.2.8.RELEASE\spring-core-3.2.8.RELEASE.jar
size=873608
archive=0
path=C:\Users\yash\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-context-support\3.2.8.RELEASE\spring-context-support-3.2.8.RELEASE.jar
size=128595
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-orm\3.2.6.RELEASE\spring-orm-3.2.6.RELEASE.jar
size=385030
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-aop\3.2.8.RELEASE\spring-aop-3.2.8.RELEASE.jar
size=337694
archive=0
path=C:\Users\yash\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.0.Final\hibernate-jpa-2.0-api-1.0.0.Final.jar
size=100884
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-webmvc\3.2.8.RELEASE\spring-webmvc-3.2.8.RELEASE.jar
size=637903
archive=0
path=C:\Users\yash\.m2\repository\commons-pool\commons-pool\1.3\commons-pool-1.3.jar
size=62086
archive=0
path=C:\Users\yash\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.8.2\jackson-core-asl-1.8.2.jar
size=227120
archive=0
path=C:\Users\yash\.m2\repository\org\apache\tiles\tiles-request-api\1.0.6\tiles-request-api-1.0.6.jar
size=72870
archive=0
path=C:\Users\yash\.m2\repository\org\hibernate\hibernate-annotations\3.5.6-Final\hibernate-annotations-3.5.6-Final.jar
size=365546
archive=0
path=C:\Users\yash\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\yash\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=C:\Users\yash\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
path=C:\Users\yash\.m2\repository\org\springframework\spring-context\3.2.8.RELEASE\spring-context-3.2.8.RELEASE.jar
size=866273
archive=0
path=C:\Users\yash\.m2\repository\mysql\mysql-connector-java\5.1.6\mysql-connector-java-5.1.6.jar
size=703265
archive=0
path=C:\Users\yash\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
